# Spotify API credentials
SPOTIPY_CLIENT_ID=YourClientIDHere
SPOTIPY_CLIENT_SECRET=YourClientSecretHere
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8888/callback' # Need to match the redirect URI set in your Spotify Developer Dashboard

# Host & Server Config
HOST_IP=address.of.your.server
HTTP_PORT=8005 # Change this to your desired port

# Jellyfin Credentials
JELLYFIN_SERVER_URL=YourJellyfinServerURLHere
JELLYFIN_USERNAME=YourJellyfinUsernameHere
JELLYFIN_PASSWORD=YourJellyfinPasswordHere

# MQTT Broker Credentials
MQTT_BROKER_HOST=YourMQTTHostHere
MQTT_BROKER_PORT=1883 # Default MQTT port, change if necessary
MQTT_USERNAME=YourMQTTUsernameHere
MQTT_PASSWORD=YourMQTTPasswordHere
MQTT_TOPIC=music/image/latest # Topic to publish the latest music image
